* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

body {
    color: #dddddd;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #3b3b3b;
    background-image: linear-gradient(to right, #1d1d1d, #000000);
}

header {
    font-size: 1.2em;
    padding: 10px;
    width: 100%;
    margin: 0;
    background-color: #1d1d1d;
}

.menu{
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #dddddd;
}

.apr{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
@media (max-width: 600px) {
    .apr{
        flex-direction: column;
    }
}


img{
    margin: 10px;
    width: 300px;
    border-radius: 100%;
}

.text{
    width: 500px;
    margin: 10px;
}

.text h1{
    text-align: center;
    padding: 10px;
}

h1{
    text-align: center;
}
.tech{
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
    /*background-image: linear-gradient(to right, #1d1d1d, #000000);   */
}

.cards{
    width: 200px;
    height: 200px;
    background-color: #1d1d1d;
    border-radius: 15px;
    box-shadow: 4px 4px 15px #000000;
    margin: 10px;
}